#Wed, 26 Aug 2020 16:13:37 +0200
project.version.major=1
project.version.minor=4
project.version.patch=2

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.1.1-9-ge40df66

project.version.date=2020-08-26.16-13-37
