#Thu, 14 Oct 2021 14:59:08 +0200
project.version.major=1
project.version.minor=13
project.version.patch=1

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.11.0-4-g1d71f98

project.version.date=2021-10-14.14-59-08
