#Thu, 14 Apr 2022 12:50:44 +0200
project.version.major=1
project.version.minor=17
project.version.patch=1

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.13.4-6-g420bbbd

project.version.date=2022-04-14.12-50-44
