#Thu, 22 Apr 2021 10:45:47 +0200
project.version.major=1
project.version.minor=10
project.version.patch=3

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.9.6-7-gdbdfddf

project.version.date=2021-04-22.10-45-47
