#Fri, 11 Nov 2022 10:46:11 +0100
project.version.major=1
project.version.minor=18
project.version.patch=5

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.18.3-48-g607e1ed

project.version.date=2022-11-11.10-46-11
