#Thu, 14 Apr 2022 15:53:22 +0200
project.version.major=1
project.version.minor=17
project.version.patch=2

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.13.4-6-ge17dc89

project.version.date=2022-04-14.15-53-22
