#Mon, 25 Apr 2022 17:55:32 +0200
project.version.major=1
project.version.minor=18
project.version.patch=1

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.17.4-2-gbf76b27

project.version.date=2022-04-25.17-55-32
