#Wed, 03 Mar 2021 21:27:07 +0100
project.version.major=1
project.version.minor=10
project.version.patch=2

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.9.6-5-gd3faf7f

project.version.date=2021-03-03.21-27-07
