#Fri, 25 Jun 2021 09:16:52 +0200
project.version.major=1
project.version.minor=10
project.version.patch=7

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.9.6-8-g07ffce7

project.version.date=2021-06-25.09-16-52
