#Fri, 23 Jun 2023 10:38:49 +0200
project.version.major=2
project.version.minor=3
project.version.patch=0

project.app.name=ediarum.web
project.app.folder=.

repository.version=v2.2.0-5-g68c9a20

project.version.date=2023-06-23.10-38-49
