#Fri, 02 Dec 2022 17:17:01 +0100
project.version.major=2
project.version.minor=0
project.version.patch=1

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.18.3-39-g40507d5

project.version.date=2022-12-02.17-17-01
