#Fri, 21 Aug 2020 09:43:22 +0200
project.version.major=1
project.version.minor=3
project.version.patch=6

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.1.1-14-g5e2e4c7

project.version.date=2020-08-21.09-43-22
