#Wed, 27 Sep 2023 17:17:00 +0200
project.version.major=2
project.version.minor=4
project.version.patch=3

project.app.name=ediarum.web
project.app.folder=.

repository.version=v2.4.0-7-gf6a982d

project.version.date=2023-09-27.17-17-00
