#Fri, 25 Sep 2020 18:18:04 +0200
project.version.major=1
project.version.minor=9
project.version.patch=4

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.1.1-28-gf46ddf8

project.version.date=2020-09-25.18-18-04
