#Fri, 03 Jul 2020 15:57:08 +0200
project.version.major=1
project.version.minor=1
project.version.patch=1

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.0.0-3-g790ca2e

project.version.date=2020-07-03.15-57-08
