#Thu, 21 Oct 2021 17:13:16 +0200
project.version.major=1
project.version.minor=13
project.version.patch=2

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.11.0-13-g5197c53

project.version.date=2021-10-21.17-13-16
