#Mon, 11 Sep 2023 18:15:58 +0200
project.version.major=2
project.version.minor=4
project.version.patch=1

project.app.name=ediarum.web
project.app.folder=.

repository.version=v2.4.0

project.version.date=2023-09-11.18-15-58
