#Wed, 14 Dec 2022 14:23:48 +0100
project.version.major=2
project.version.minor=0
project.version.patch=2

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.18.3-41-g24489af

project.version.date=2022-12-14.14-23-48
