#Wed, 01 Jun 2022 17:42:39 +0200
project.version.major=1
project.version.minor=18
project.version.patch=3

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.18.2-5-g8d32b30

project.version.date=2022-06-01.17-42-39
