#Thu, 18 Feb 2021 12:28:14 +0100
project.version.major=1
project.version.minor=10
project.version.patch=0

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.9.6

project.version.date=2021-02-18.12-28-14
