#Mon, 31 Aug 2020 12:40:20 +0200
project.version.major=1
project.version.minor=7
project.version.patch=1

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.1.1-14-g322f21c

project.version.date=2020-08-31.12-40-20
