#Fri, 22 Oct 2021 17:08:31 +0200
project.version.major=1
project.version.minor=13
project.version.patch=3

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.11.0-6-gef306a1

project.version.date=2021-10-22.17-08-31
