#Tue, 12 Oct 2021 12:36:50 +0200
project.version.major=1
project.version.minor=13
project.version.patch=0

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.11.0-6-g3c0f3a1

project.version.date=2021-10-12.12-36-50
