#Mon, 27 Jul 2020 16:09:03 +0200
project.version.major=1
project.version.minor=2
project.version.patch=3

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.1.1-3-g2b3e8c7

project.version.date=2020-07-27.16-09-03
