#Fri, 02 Jul 2021 14:19:35 +0200
project.version.major=1
project.version.minor=10
project.version.patch=8

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.9.6-9-g76805eb

project.version.date=2021-07-02.14-19-35
