#Mon, 14 Jun 2021 16:47:20 +0200
project.version.major=1
project.version.minor=10
project.version.patch=4

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.9.6-5-ge3ba08a

project.version.date=2021-06-14.16-47-20
