#Wed, 14 Jun 2023 16:46:35 +0200
project.version.major=2
project.version.minor=2
project.version.patch=0

project.app.name=ediarum.web
project.app.folder=.

repository.version=v2.1.1-4-gdb0f476

project.version.date=2023-06-14.16-46-35
