#Wed, 13 Apr 2022 18:25:50 +0200
project.version.major=1
project.version.minor=17
project.version.patch=0

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.13.4-4-g08d7db3

project.version.date=2022-04-13.18-25-50
