#Tue, 08 Sep 2020 12:58:33 +0200
project.version.major=1
project.version.minor=7
project.version.patch=3

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.1.1-19-g188bd3c

project.version.date=2020-09-08.12-58-33
