#Thu, 27 Aug 2020 14:34:39 +0200
project.version.major=1
project.version.minor=5
project.version.patch=0

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.1.1-13-g4d1ad99

project.version.date=2020-08-27.14-34-39
