#Tue, 24 Aug 2021 10:59:22 +0200
project.version.major=1
project.version.minor=12
project.version.patch=0

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.11.0-8-ge3942d8

project.version.date=2021-08-24.10-59-22
