#Wed, 26 Aug 2020 16:02:06 +0200
project.version.major=1
project.version.minor=4
project.version.patch=1

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.1.1-8-gc1c1e43

project.version.date=2020-08-26.16-02-06
