#Fri, 28 Aug 2020 16:54:24 +0200
project.version.major=1
project.version.minor=6
project.version.patch=0

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.1.1-14-g09e66b8

project.version.date=2020-08-28.16-54-24
