#Mon, 21 Sep 2020 16:36:48 +0200
project.version.major=1
project.version.minor=9
project.version.patch=2

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.1.1-26-g43340bd

project.version.date=2020-09-21.16-36-48
