#Wed, 16 Nov 2022 13:57:18 +0100
project.version.major=2
project.version.minor=0
project.version.patch=0

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.18.3-37-g127c2d0

project.version.date=2022-11-16.13-57-18
