#Wed, 25 May 2022 16:21:44 +0200
project.version.major=1
project.version.minor=18
project.version.patch=3

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.17.4-9-gdac7634

project.version.date=2022-05-25.16-21-44
