#Fri, 28 Aug 2020 17:24:19 +0200
project.version.major=1
project.version.minor=7
project.version.patch=0

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.1.1-15-ga910ea7

project.version.date=2020-08-28.17-24-19
