#Mon, 11 Sep 2023 17:47:26 +0200
project.version.major=2
project.version.minor=4
project.version.patch=0

project.app.name=ediarum.web
project.app.folder=.

repository.version=v2.3.1-7-gc6cddc1

project.version.date=2023-09-11.17-47-26
