#Thu, 25 Jun 2020 16:56:32 +0200
project.version.major=1
project.version.minor=1
project.version.patch=0

project.app.name=ediarum.web
project.app.folder=.

repository.version=90f832c

project.version.date=2020-06-25.16-56-32
