#Mon, 25 Apr 2022 11:48:53 +0200
project.version.major=1
project.version.minor=17
project.version.patch=5

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.17.4

project.version.date=2022-04-25.11-48-53
