#Thu, 14 Apr 2022 19:57:37 +0200
project.version.major=1
project.version.minor=17
project.version.patch=4

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.13.4-13-g2aad5e3

project.version.date=2022-04-14.19-57-37
