#Tue, 15 Sep 2020 18:40:10 +0200
project.version.major=1
project.version.minor=7
project.version.patch=5

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.1.1-23-g460dc86

project.version.date=2020-09-15.18-40-10
