#Wed, 23 Sep 2020 10:34:41 +0200
project.version.major=1
project.version.minor=9
project.version.patch=3

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.1.1-27-gd97ab80

project.version.date=2020-09-23.10-34-41
