#Mon, 27 Jun 2022 15:08:48 +0200
project.version.major=1
project.version.minor=18
project.version.patch=4

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.18.3-4-g32e0c7e

project.version.date=2022-06-27.15-08-48
