#Fri, 03 Jul 2020 10:10:49 +0200
project.version.major=1
project.version.minor=1
project.version.patch=1

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.0.0-2-g0d4d482

project.version.date=2020-07-03.10-10-49
