#Mon, 25 Apr 2022 18:56:16 +0200
project.version.major=1
project.version.minor=18
project.version.patch=2

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.17.4-3-g4318dee

project.version.date=2022-04-25.18-56-16
