#Wed, 07 Jul 2021 23:34:10 +0200
project.version.major=1
project.version.minor=11
project.version.patch=0

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.9.6-17-g75d172e

project.version.date=2021-07-07.23-34-10
