#Tue, 05 Apr 2022 23:46:55 +0200
project.version.major=1
project.version.minor=16
project.version.patch=0

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.13.4-7-g9fbf379

project.version.date=2022-04-05.23-46-55
