#Wed, 19 Jan 2022 00:18:03 +0100
project.version.major=1
project.version.minor=13
project.version.patch=4

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.13.3-3-ge426bf2

project.version.date=2022-01-19.00-18-03
