#Thu, 17 Jun 2021 15:01:12 +0200
project.version.major=1
project.version.minor=10
project.version.patch=5

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.9.6-7-g4be1c1a

project.version.date=2021-06-17.15-01-12
