#Fri, 03 Apr 2020 11:00:44 +0200
project.version.major=1
project.version.minor=0
project.version.patch=0

project.app.name=ediarum.web
project.app.folder=.

repository.version=57a6603

project.version.date=2020-04-03.11-00-44
