#Thu, 06 Jul 2023 09:31:18 +0200
project.version.major=2
project.version.minor=3
project.version.patch=1

project.app.name=ediarum.web
project.app.folder=.

repository.version=v2.2.0-7-gaf3d60e

project.version.date=2023-07-06.09-31-18
