#Wed, 09 Mar 2022 17:00:09 +0100
project.version.major=1
project.version.minor=14
project.version.patch=2

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.13.4-5-g11a4935

project.version.date=2022-03-09.17-00-09
