#Tue, 22 Jun 2021 10:27:29 +0200
project.version.major=1
project.version.minor=10
project.version.patch=6

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.9.6-8-gec232f8

project.version.date=2021-06-22.10-27-29
