#Mon, 08 May 2023 17:40:05 +0200
project.version.major=2
project.version.minor=1
project.version.patch=1

project.app.name=ediarum.web
project.app.folder=.

repository.version=v2.0.2

project.version.date=2023-05-08.17-40-05
