#Tue, 08 Feb 2022 16:07:16 +0100
project.version.major=1
project.version.minor=13
project.version.patch=5

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.13.4

project.version.date=2022-02-08.16-07-16
