#Fri, 25 Mar 2022 15:04:30 +0100
project.version.major=1
project.version.minor=15
project.version.patch=0

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.13.4-6-gb167e88

project.version.date=2022-03-25.15-04-30
