#Wed, 26 Aug 2020 16:59:15 +0200
project.version.major=1
project.version.minor=4
project.version.patch=3

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.1.1-10-g0608798

project.version.date=2020-08-26.16-59-15
