#Mon, 27 Jul 2020 10:52:24 +0200
project.version.major=1
project.version.minor=2
project.version.patch=1

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.1.1-4-g980c56c

project.version.date=2020-07-27.10-52-24
