#Fri, 18 Sep 2020 14:26:39 +0200
project.version.major=1
project.version.minor=9
project.version.patch=1

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.1.1-25-g0b5af25

project.version.date=2020-09-18.14-26-39
