#Fri, 21 Aug 2020 10:10:21 +0200
project.version.major=1
project.version.minor=4
project.version.patch=0

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.1.1-8-g0e79098

project.version.date=2020-08-21.10-10-21
