#Mon, 25 Apr 2022 17:27:37 +0200
project.version.major=1
project.version.minor=18
project.version.patch=0

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.17.4-1-gd85c9d5

project.version.date=2022-04-25.17-27-37
