#Wed, 16 Sep 2020 16:56:33 +0200
project.version.major=1
project.version.minor=8
project.version.patch=0

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.1.1-24-g3fd42c7

project.version.date=2020-09-16.16-56-33
