#Mon, 03 Jul 2023 15:43:09 +0200
project.version.major=2
project.version.minor=3
project.version.patch=1

project.app.name=ediarum.web
project.app.folder=.

repository.version=v2.2.0-5-g793dcf7

project.version.date=2023-07-03.15-43-09
