#Wed, 07 Oct 2020 15:54:23 +0200
project.version.major=1
project.version.minor=9
project.version.patch=6

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.9.4-1-gb105fef

project.version.date=2020-10-07.15-54-23
