#Tue, 01 Sep 2020 23:59:01 +0200
project.version.major=1
project.version.minor=7
project.version.patch=2

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.1.1-15-gf93efd3

project.version.date=2020-09-01.23-59-01
