#Mon, 27 Jul 2020 11:44:28 +0200
project.version.major=1
project.version.minor=2
project.version.patch=2

project.app.name=ediarum.web
project.app.folder=.

repository.version=v1.1.1-2-g710c328

project.version.date=2020-07-27.11-44-28
